@import url("https://fonts.cdnfonts.com/css/satoshi");

* {
  font-family: "Satoshi";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --light-gray: rgba(255, 255, 255, 0.452);
  --light-black: #181818d4;
}

body {
  background-color: #323131;
}

header {
  padding: 10px;
  background: transparent;
  backdrop-filter: blur(10px);
  background-color: var(--light-black);
  position: fixed;
  width: 100%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 22px;
  z-index: 200;
}

nav a {
  margin: 0 1rem;
  color: var(--light-gray);
  text-decoration: none;
}

nav a:hover {
  color: #fff;
}

header .nav-btn {
  padding: 5px;
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  font-size: 1.8rem;
}

header div,
nav {
  display: flex;
  align-items: center;
}

a {
  vertical-align: baseline;
  background: transparent;
  text-decoration: none;
  color: var(--light-gray);
}

a:hover {
  color: #fff;
}

.main {
  display: flex;
  color: #fff;
  font-size: 22px;
  justify-content: center;
  position: relative;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.skills {
  display: flex;
  color: #fff;
  font-size: 22px;
  justify-content: center;
  position: relative;
  left: 0;

  p {
    font-weight: 600;
  }

  img {
    margin-left: 5px;
  }
}

.projects {
  display: flex;
  color: #fff;
  font-size: 22px;
  justify-content: center;
  position: relative;
  flex-direction: column;
  align-items: center;
  padding-top: 70px;
}

.projectItem {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  background: var(--light-black);
  padding: 12px;
  border-radius: 5px;
  margin-bottom: 16px;
  max-width: 2000px;
}

.projectInfo {
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: center;
  text-align: center;
  max-width: 30rem;
  padding-top: 10px;
}

.videoContent {
  width: 500px;
  height: 100%;
}

.videoContentContainer {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.contact-items {
  width: 25%;
}

.form-control {
  width: 100%;
  display: block;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  border-radius: 5px;
  background: none;
  outline: none;
  color: #f8f9fa;
  margin-bottom: 16px;
}

textarea {
  overflow: auto;
  resize: vertical;
}

.btn {
  background-color: #f8f9fa;
  border: 1px solid #f8f9fa;
  border-radius: 5px;
  color: #3c4043;
  cursor: pointer;
  font-size: 14px;
  height: 36px;
  line-height: 27px;
  min-width: 54px;
  padding: 0 16px;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: pre;
  width: 100%;
}

.btn:hover {
  border-color: #dadce0;
  transform: translateY(-2px);
}

.btn:focus {
  border-color: #dadce0;
  outline: none;
}

@media only screen and (max-width: 1024px) {
  header .nav-btn {
    visibility: visible;
    opacity: 1;
  }

  header nav {
    position: fixed;
    top: -100vh;
    left: 0;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    background-color: #181818;
    transition: 0.5s;
  }

  header .responsive_nav {
    transform: translateY(100vh);
    background: transparent;
    backdrop-filter: blur(25px);
  }

  nav .nav-close-btn {
    position: absolute;
    top: 2rem;
    right: 2rem;
  }

  nav a {
    font-size: 1.5rem;
  }

  .projectItem {
    max-width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .videoContent {
    width: 100%;
  }

  .contact-items {
    width: 50%;
  }
}
